[33mcommit 1ee1d4014cedaa74e7cd7ae81b38d2ff787a3307[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christina Edwards <cedwards239563@gmail.com>
Date:   Fri Sep 19 21:26:04 2025 -0500

    devtools-day1 staged changes

[33mcommit 8aedc4d0955e8034323949f97aaea9f66f23ccfb[m
Author: Christina Edwards <cedwards239563@gmail.com>
Date:   Fri Sep 19 21:08:19 2025 -0500

    devtools-day1 updated script.js

[33mcommit 3fe997c12b9842c8ca60a41aea585faa05f42183[m
Author: Lewis Benson <105423307+tm-LBenson@users.noreply.github.com>
Date:   Wed Dec 20 20:50:23 2023 -0500

    Update script.js

[33mcommit 4263ec42efd2c77148ae8ab42cafd8ea5f25e908[m
Author: Lewis Benson <105423307+tm-LBenson@users.noreply.github.com>
Date:   Wed Dec 20 20:43:28 2023 -0500

    Create script.js

[33mcommit 0c1b8db47a3511523495c4f3d0a81c92795e1131[m
Author: Lewis Benson <105423307+tm-LBenson@users.noreply.github.com>
Date:   Wed Dec 20 20:43:03 2023 -0500

    Update index.html

[33mcommit a0488799543f1dc546eacd6e185f18a156c15cf3[m
Author: Lewis Benson <105423307+tm-LBenson@users.noreply.github.com>
Date:   Wed Dec 20 20:42:16 2023 -0500

    Create index.html

[33mcommit d2cbd205ac893ebb27a4855be40ba897a36623e4[m
Author: Lewis Benson <105423307+tm-LBenson@users.noreply.github.com>
Date:   Wed Dec 20 14:12:44 2023 -0500

    Initial commit
